{
  "name": "membrana",
  "version": "0.1.0",
  "private": true,
  "description": "Membrana — модульная платформа управления устройствами и расписанием",
  "workspaces": [
    "packages/*",
    "packages/libs/*",
    "packages/services/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "anthropic:smoke": "node scripts/anthropic-smoke.mjs",
    "anthropic:task": "node scripts/anthropic-task.mjs",
    "code-review": "node scripts/code-review.mjs",
    "save-code-review": "yarn run archive:daily-review",
    "code-review:full": "node scripts/code-review.mjs --full",
    "plan:day": "node scripts/strategic-plan-day.mjs",
    "plan:day:full": "node scripts/strategic-plan-day.mjs --full",
    "plan:week": "node scripts/strategic-plan-week.mjs",
    "plan:week:full": "node scripts/strategic-plan-week.mjs --full",
    "analyzers:research:week": "node scripts/analyzers-research-week.mjs",
    "analyzers:research:week:dry": "node scripts/analyzers-research-week.mjs --dry-run",
    "ask": "node scripts/ask-persona.mjs",
    "archive:daily-review": "node scripts/archive-daily-code-review.mjs",
    "test:scripts": "node --test scripts/context-collector-paths.test.mjs",
    "office:dev": "yarn workspace @membrana/background-office dev",
    "office:build": "yarn workspace @membrana/background-office build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "undici": "^6.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.5.0"
}
