{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".tsbuildinfo"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "vite.config.*",
        "postcss.config.*",
        "tailwind.config.*",
        "index.html"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", ".eslintrc*", "eslint.config.*", "package.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "test/**", "tests/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "test/**", "tests/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
