{
  "name": "@membrana/client",
  "version": "0.1.0",
  "private": true,
  "description": "Клиентское приложение Membrana — собирает агрегаты из core, agenda и device-board.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "vite",
    "clean": "rimraf dist .turbo .tsbuildinfo .tsbuildinfo.app .tsbuildinfo.node",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@membrana/agenda": "*",
    "@membrana/audio-data-viz": "*",
    "@membrana/audio-engine-service": "*",
    "@membrana/cepstral-detector-service": "*",
    "@membrana/core": "*",
    "@membrana/detector-base": "*",
    "@membrana/detector-report": "*",
    "@membrana/device-board": "*",
    "@membrana/fft-analyzer-service": "*",
    "@membrana/harmonic-detector-service": "*",
    "@membrana/journal-report-views": "*",
    "@membrana/media-library-service": "*",
    "@membrana/sample-playback-service": "*",
    "@membrana/spectral-flux-detector-service": "*",
    "@membrana/telemetry-journal-service": "*",
    "@membrana/telemetry-service": "*",
    "@membrana/trends-detector-service": "*",
    "@uiw/react-json-view": "2.0.0-alpha.42",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "postcss": "^8.4.39",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.0",
    "vite": "^5.3.0",
    "vitest": "^1.4.0"
  }
}
